{
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk (xelatex)",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "-auxdir=%OUTDIR%",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "latexmk (xelatex)"
            ]
        }
    ],
    "latex-workshop.formatting.latex": "none"
}